REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=681deee80012cf6d3e15
REACT_APP_APPWRITE_DATABASE_ID=6827862c0013da2a704c
REACT_APP_APPWRITE_STORAGE_ID=6827864200044d72309a
REACT_APP_APPWRITE_COLLECTION_FOLLOWERS=followers
REACT_APP_APPWRITE_COLLECTION_COMMENTS=comments
REACT_APP_APPWRITE_COLLECTION_VIDEOS=videos
